#!/bin/bash
# ship.sh - Deployment with Auto-Rollback, Forced Execution & Status Checks
set -e

# --- CONFIGURATION ---
REMOTE_USER="{{REMOTE_USER}}"
REMOTE_HOST="{{REMOTE_HOST}}"
REMOTE_APP_PATH="{{REMOTE_APP_PATH}}"
REMOTE_DEPLOY_SCRIPT="${REMOTE_APP_PATH}/deploy.sh"
SSR_PROCESS="{{SSR_PROCESS}}"
TRANSLATION_KEY="{{TRANSLATION_KEY}}"
PM2_PATH="{{PM2_PATH}}" 
if [ "$PM2_PATH" == "{{PM2_PATH}}" ]; then PM2_PATH="pm2"; fi

# Detect if we are on Windows (Git Bash) or Linux/Mac for PHP
if [[ "$OSTYPE" == "msys" || "$OSTYPE" == "win32" ]]; then
    # Adjust this to your specific Herd path if not in global PATH
    LOCAL_PHP_BIN="C:\Users\Admin\.config\herd\bin\php.bat"
else
    LOCAL_PHP_BIN="php"
fi

# --- MODE: STATUS CHECK ---
# Run this if the user types: ./ship.sh status
if [ "$1" == "status" ]; then
    echo "🔍 Checking Remote Server Status..."
    echo "---------------------------------------------------"
    
    ssh "${REMOTE_USER}@${REMOTE_HOST}" "
        echo '📊 PM2 Process Status:'
        $PM2_PATH list | grep '$SSR_PROCESS' || echo '❌ SSR Process NOT FOUND'
        echo ''
        echo '🛠️  Laravel Maintenance Mode:'
        if [ -f ${REMOTE_APP_PATH}/storage/framework/down ]; then
            echo '❌ Application is DOWN (Maintenance Mode active)'
        else
            echo '✅ Application is LIVE'
        fi
        
        echo ''
        echo '💾 Disk Usage (Build Folder):'
        du -sh ${REMOTE_APP_PATH}/public/build 2>/dev/null || echo '⚠️ Build folder missing'
    "
    echo "---------------------------------------------------"
    exit 0
fi

# --- CLEANUP & ROLLBACK MECHANISM ---
cleanup() {
    local exit_code=$?
    echo ""
    if [ $exit_code -ne 0 ]; then
        echo "❌ DEPLOYMENT FAILED! (Exit Code: $exit_code)"
        echo "⚠️  Restoring old assets..."
        ssh "${REMOTE_USER}@${REMOTE_HOST}" "
            # Restore Public Build
            if [ -d '${REMOTE_APP_PATH}/public/build_backup' ]; then
                rm -rf '${REMOTE_APP_PATH}/public/build'
                mv '${REMOTE_APP_PATH}/public/build_backup' '${REMOTE_APP_PATH}/public/build'
            fi
            # Restore SSR Build
            if [ -d '${REMOTE_APP_PATH}/bootstrap/ssr_backup' ]; then
                rm -rf '${REMOTE_APP_PATH}/bootstrap/ssr'
                mv '${REMOTE_APP_PATH}/bootstrap/ssr_backup' '${REMOTE_APP_PATH}/bootstrap/ssr'
            fi
            echo '✅ Assets restored.'
            echo '🔄 Emergency: Bringing site back online (Old Version)...'
            cd ${REMOTE_APP_PATH} && php artisan up
        "
    else
        echo "🔄 Reloading SSR Process & Cleaning up..."
        ssh "${REMOTE_USER}@${REMOTE_HOST}" "
             rm -rf ${REMOTE_APP_PATH}/public/build_backup
             rm -rf ${REMOTE_APP_PATH}/bootstrap/ssr_backup
             # Reload PM2
             $PM2_PATH reload $SSR_PROCESS
        "
        echo "✅ DEPLOYMENT FINISHED SUCCESSFULLY!"
    fi
}
trap cleanup EXIT

echo "--- Starting Deployment Package ---"

# --- STEP 1: PRE-FLIGHT ---
echo "🔄 Ensuring Git is in sync..."
git pull --rebase origin main

# --- STEP 2: VERSIONING ---
echo "📦 Select version bump? [patch (default) / minor / major / none]"
read BUMP
if [ -z "$BUMP" ]; then BUMP="patch"; fi

if [ "$BUMP" != "none" ]; then
    echo "🔖 Bumping version ($BUMP)..."
    # Bump version but don't commit yet
    npm version $BUMP --no-git-tag-version
    
    NEW_VERSION=$(node -p "require('./package.json').version")
    echo "✅ New Version is: $NEW_VERSION"

    echo "📸 Committing Version Bump..."
    git add package.json package-lock.json
    git commit -m "chore: shipment release $NEW_VERSION"
fi

# --- STEP 3: LOCAL BUILD ---
echo "🌍 Syncing Translations Locally..."
if [ -z "$TRANSLATION_KEY" ] || [ "$TRANSLATION_KEY" == "{{TRANSLATION_KEY}}" ]; then
    "$LOCAL_PHP_BIN" artisan translate:local --all || echo "⚠️ Translation command skipped (not found)"
else
    "$LOCAL_PHP_BIN" artisan translate:local --all --key="$TRANSLATION_KEY"
fi

echo "🛠️  Building Assets (SSR Mode)..."
export NODE_OPTIONS="--max-old-space-size=4096"
npm run build:ssr

# --- STEP 4: PREPARE SERVER ---
echo "🛡️  Backing up remote assets & Maintenance Mode..."
ssh "${REMOTE_USER}@${REMOTE_HOST}" "
    # Remove old backups if they exist
    rm -rf ${REMOTE_APP_PATH}/public/build_backup
    rm -rf ${REMOTE_APP_PATH}/bootstrap/ssr_backup

    # Backup Public Build
    if [ -d '${REMOTE_APP_PATH}/public/build' ]; then
        cp -r ${REMOTE_APP_PATH}/public/build ${REMOTE_APP_PATH}/public/build_backup
    fi
    # Backup SSR Build
    if [ -d '${REMOTE_APP_PATH}/bootstrap/ssr' ]; then
        cp -r ${REMOTE_APP_PATH}/bootstrap/ssr ${REMOTE_APP_PATH}/bootstrap/ssr_backup
    fi
    
    # Create SSR directory if missing
    mkdir -p ${REMOTE_APP_PATH}/bootstrap/ssr
    
    # Enter Maintenance Mode
    cd ${REMOTE_APP_PATH} && php artisan down || true
"

# --- STEP 5: UPLOAD ASSETS (RSYNC/SCP) ---
echo "📤 Uploading public/build to Server..."
# Clean destination first to ensure no stale files
ssh "${REMOTE_USER}@${REMOTE_HOST}" "rm -rf ${REMOTE_APP_PATH}/public/build/*"
scp -r -C -p public/build/* "${REMOTE_USER}@${REMOTE_HOST}:${REMOTE_APP_PATH}/public/build/"

echo "📤 Uploading bootstrap/ssr to Server..."
# Clean destination
ssh "${REMOTE_USER}@${REMOTE_HOST}" "rm -rf ${REMOTE_APP_PATH}/bootstrap/ssr/*"
scp -r -C -p bootstrap/ssr/* "${REMOTE_USER}@${REMOTE_HOST}:${REMOTE_APP_PATH}/bootstrap/ssr/"

# --- STEP 6: PUSH BACKEND ---
echo "💾 Pushing Laravel Backend Code..."
git push origin main

# --- STEP 7: EXECUTE REMOTE DEPLOY ---
echo "⚡ Executing Remote Deployment Script..."
ssh "${REMOTE_USER}@${REMOTE_HOST}" "bash ${REMOTE_DEPLOY_SCRIPT}"